<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>B18-Wallet-home</title>
  <style>
    body {
      margin-top: 0;
      padding: 2%;
      text-align: center;
    }

    #title {
      margin-left: 0 auto;
      margin-right: 0 auto;
      font-size: 50px;
    }

    #logout {
      float: right;
    }

    #user {
      float: right;
    }

    #toIncome {
      float: left;
      margin-left: 22%;
    }

    #toSpend {
      float: center;
    }

    #toCheck {
      float: right;
      margin-right: 22%;
    }

    .Pages {
      margin-left: 0 auto;
      margin-right: 0 auto;
      font-size: 15px;
    }
  </style>
</head>

<body>

  <a id="logout" href="/logout">ログアウト</a>
  <br>
  <div id="user" th:if="${login_user}">
    ユーザ名：[[${login_user}]]
  </div>

  <p id="title"> ホーム </p>

  <div class="Pages">
    <a id="toIncome" href="/income/step1">収入</a>
    <a id="toSpend" href="/spend/step1">支出</a>
    <a id="toCheck" href="/check/step1">確認</a>
  </div>

</body>

</html>
